{
  "name": "2.3-npm",
  "version": "1.0.0",
  "description": "I\"m learning npm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shani Bider",
  "license": "ISC",
  "dependencies": {
    "sillyname": "^0.1.0",
    "superheroes": "^3.0.0"
  }
}
